
&binary_controls

/ ! end of binary_controls namelist

&star_job
  save_model_when_terminate = .true.

  save_model_filename = 'finished_infall.mod'

  load_saved_model = .true.
  !saved_model_name = '16M.mod'
  saved_model_name = 'final.mod'

  set_initial_age = .true.
  initial_age = 0
  set_initial_model_number = .true.
  initial_model_number = 0
  set_initial_dt = .true.

  seconds_for_initial_dt = 0.0001

  change_initial_v_flag = .true.
  new_v_flag = .false.

  change_initial_u_flag = .true.
  new_u_flag = .true.

  remove_initial_center_by_entropy = 4

  remove_center_set_zero_v_center = .false.

/ ! end of star_job namelist

&controls
  terminal_interval = 5
  write_header_frequency = 10

  terminal_show_age_in_years = .false.

  photo_interval = 10

  history_interval = 1

  profile_interval = 10

  max_num_profile_models = 1000

  he_core_boundary_h1_fraction = 0.5
  c_core_boundary_he4_fraction = 0.5
  o_core_boundary_c12_fraction = 0.5
  si_core_boundary_o16_fraction = 0.5
  fe_core_boundary_si28_fraction = 0.5

  max_model_number = 100
  when_to_stop_rtol = 0.0001
  when_to_stop_atol = 10000

  max_number_backups = 2
  max_number_retries = 4

  center_R_lower_limit = 2d+07
  fe_core_infall_limit = 1d+99

  mixing_length_alpha = 1.9

  thermohaline_coeff = 0

  MLT_option = 'Henyey'

  okay_to_reduce_gradT_excess = .false.

  min_dt_for_increases_in_convection_velocity = 1

  min_T_for_acceleration_limited_conv_velocity = 0

  mlt_accel_g_theta = 0.01

  use_fixed_vsurf_outer_BC = .true.
  fixed_vsurf = 0

  okay_to_remesh = .false.

  dxdt_nuc_factor = 0

  use_Type2_opacities = .false.

  calculate_Brunt_N2 = .false.

  use_ODE_var_eqn_pairing = .true.

  use_dedt_form_of_energy_eqn = .true.

  eps_nuc_factor = 0

  use_dPrad_dm_form_of_T_gradient_eqn = .true.

  convergence_ignore_equL_residuals = .true.

  use_gold_tolerances = .false.

  max_timestep = 0.05

  varcontrol_target = 0.001

  dX_nuc_drop_limit_at_high_T = 0.01

  delta_lgL_He_limit = 0.5

  delta_lgT_cntr_limit = 0.2

  delta_lgRho_cntr_limit = 0.5

  warn_when_large_rel_run_E_err = 1d+99
  warn_when_stop_checking_residuals = .false.


/ ! end of controls namelist

&pgstar
  Grid2_file_dir = 'png'
  Grid2_file_prefix = 'grid_'
  Grid2_file_interval = 1
  Grid2_file_width = -1
  Grid2_file_aspect_ratio = -1


/ ! end of pgstar namelist
